From bitbucket, click the + symbol in the global sidebar and select the Repository.
BitBucket shows the Create another repository page. After some time, dialog box is displayed.
Except for the repository type, all that you enter on this page you can later change. 